PORT=4000
MONGODB_URI='mongodb+srv://admin_joshua:joshua453@cluster0.dtrebuh.mongodb.net/LMS?retryWrites=true&w=majority'
DB_NAME=lms
COLLECTION_NAME=session
SESSION_SECRET=secretkey
ADMIN_USERNAME=admin